:root {
	// Colours
	--cl-neutral-100: hsl(0 0% 100%);
	--cl-neutral-200: hsl(28 38% 92%);
	--cl-neutral-500: hsl(228 12% 48%);
	--cl-neutral-900: hsl(212 21% 14%);

	--cl-accent-500: hsl(157 36% 37%);
	--cl-accent-800: hsl(157 43% 18%);

	// TYPOGRAPHY
	// Family
	--ff-main: "Montserrat", sans-serif;
	--ff-accent: "Fraunces", serif;

	// Size
	--fs-100: .75rem;
	--fs-200: .813rem;
	--fs-400: .875rem;
	--fs-700: 2rem;

	// Weight
	--fw-medium: 500;
	--fw-bold: 700;

	// Line height
	--lh-100: 1;
	--lh-500: 1.643;

	// Letter spacing
	--ls-700: .4167em;

	// Element
	--ty-heading: var(--fw-bold) var(--fs-700)/var(--lh-100) var(--ff-accent);
	--ty-copy: var(--fw-medium) var(--fs-400)/var(--lh-500) var(--ff-main);
	--ty-tag: var(--fw-medium) var(--fs-100) var(--ff-main);
	--ty-old-price: var(--fw-medium) var(--fs-200) var(--ff-main);
	--ty-button: var(--fw-bold) var(--fs-400) var(--ff-main);
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

.ff-accent {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
  font-weight: 700;
}

.ff-body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
}

.ff-body-thick {
  .ff-body;
  font-weight: 700;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100svh;
	margin: 0;
	padding: 1.5rem .5rem;
	color: var(--cl-neutral-500);
	background: var(--cl-neutral-200);
	.ff-body;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

.product-card {
	width: 100%;
	max-width: 21.438rem;
	margin: auto;
	
	@media (min-width: 60rem) {
		display: flex;
		max-width: 37.5rem;
		min-height: 28.125rem;
	}
}

.product-card__image {
	display: block;
	overflow: hidden;
	border-radius: .625rem .625rem 0 0;
	
	@media (min-width: 60rem) {
		border-radius: .625rem 0 0 .625rem;
	}
}

.product-card--content {
	padding: 1.5rem;
	background: var(--cl-neutral-100);
	border-radius: 0 0 .625rem .625rem;
	
	@media (min-width: 60rem) {
		max-width: 300px;
		padding: 2rem 2rem 0  2rem ;
		border-radius: 0 .625rem .625rem 0;
	}
}

.product-card--tags {
	font-size: .75rem;
	text-transform: uppercase;
	letter-spacing: .313rem;
	margin: 0 0 .75rem;
	
	@media (min-width: 60rem) {
		margin: 0 0 1.25rem;
	}
}

.product-card--name {
	.ff-accent;
	color: var(--cl-neutral-900);
	font-size: 2rem;
	line-height: 2rem;
	margin: 0 0 1rem;

	@media (min-width: 60rem) {
		margin: 0 0 1.75rem;
	}
}

.product-card--description {
	font-size: .875rem;
	line-height: 1.438rem;
	margin: 0 0 1.5rem;

	@media (min-width: 60rem) {
		margin: 0 0 1.875rem;
	}
}

.product-card--prices {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1.25rem;
	margin: 0 0 1.25rem;

	@media (min-width: 60rem) {
		margin: 0 0 1.875rem;
	}
}

.product-card--current-price {
	.ff-accent;
	font-size: 2rem;
	color: var(--cl-accent-500);
	line-height: 1;
}

.product-card--old-price {
	font-size: .813rem;
}

.product-card--add-to-cart {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .75rem;
	.ff-body-thick;
	color: var(--cl-neutral-100);
	font-size: .875rem;
	background: var(--cl-accent-500);
	width: 100%;
	height: 3rem;
	border: 0;
	border-radius: .5rem;
	transition: background .3s ease-out;

	&:hover {
		background: var(--cl-accent-800);
	}
}

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}