:root {
	--body-background: hsl(28, 38%, 92%);
	--body-color: hsl(228, 12%, 48%);
	--name-color: hsl(212, 21%, 14%);
	--accent-color: hsl(157, 36%, 37%);
	--accent-dark-color: hsl(157, 43%, 18%);
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

.ff-accent {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
  font-weight: 700;
}

.ff-body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
}

.ff-body-thick {
  .ff-body;
  font-weight: 700;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100svh;
	margin: 0;
	padding: 1.5rem .5rem;
	color: var(--body-color);
	background: var(--body-background);
	.ff-body;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

.product-card {
	background: white;
	border-radius: .625rem;
	overflow: hidden;
	width: 100%;
	max-width: 21.438rem;
	margin: auto;
	
	@media (min-width: 60rem) {
		max-width: 37.5rem;
	}
}

.product-card--content {
	margin:  1.5rem auto;
	max-width: 18.5rem;
}

.product-card--tags {
	font-size: .75rem;
	text-transform: uppercase;
	letter-spacing: .313rem;
	margin: 0 0 .75rem;
}

.product-card--name {
	.ff-accent;
	color: var(--name-color);
	font-size: 2rem;
	line-height: 2rem;
	margin: 0 0 1rem;
}

.product-card--description {
	font-size: .875rem;
	line-height: 1.438rem;
	margin: 0 0 1.5rem;
}

.product-card--prices {
	display: flex;
	align-items: center;
	gap: 1.25rem;
	margin: 0 0 1.25rem;
}

.product-card--current-price {
	.ff-accent;
	font-size: 2rem;
	color: var(--accent-color);
}

.product-card--old-price {
	font-size: .813rem;
}

.product-card--add-to-cart {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .75rem;
	.ff-body-thick;
	color: white;
	font-size: .875rem;
	background: var(--accent-color);
	width: 100%;
	height: 3rem;
	border: 0;
	border-radius: .5rem;
	transition: background .3s ease-out;

	&:hover {
		background: var(--accent-dark-color);
	}
}

footer {
	margin-top: 2rem;
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: end;
}

.attribution {
	font-size: .75rem;
	margin: 0;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}